<!DOCTYPE html>

<html lang="en">

<head>
    <!--<link rel="stylesheet href="style.css"-->
    <!--External CSS-->
    <style>
        body {background-color: lemonchiffon;}
        h1 {color: blue;}
        p {color: red;}
    </style>
    <!--
        <!DOCTYPE html>
        <html>
        <head>
        <style>
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 300%
            }
            p {
                color: red;
                font-family: courier;
                font-size: 160%
            }
            p {
                border: 1px solid powderblue;
                < CSS Border >
            }
            p {
                border: 1px solid powderblue; 
                padding: 30px
                < CSS Padding >  
            }
            p {
                border: 1px solid powderblue;
                margin: 50px;
                < CSS Margin >
            }
            <p id="p01">Id Atribut>Id Atribut</p>
            #p01 {
                color: blue;
            }
            <p>class="error">Class Atribut</p>
            p.error {
                color: red;
            }
        </style>
        </head>
        <body>
            <h1>CSS Fonts</h1>
            <p>Ini termasuk external CSS</p>
        </body>    
        </html>
    
    -->
    <!--Internal CSS-->
    <title>Test HTML</title>
    <meta charset="UTF-8">
</head>

    <body style="background-color:lightgray;">
        <!--body {background-color: powderblue;}-->
        <!--h1 {color: blue;}-->
        <!--External CSS-->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        
        <h2 style="font-size:60px">Style ukuran huruf (dengan size pixel)</h2>
        <h2 style=font-size:300%>Judul dengan CSS font-size</h2>
        <h2 style="color:blue;">Judul dengan huruf berwarna biru</h2>
        <h2 style="font-family:verdana;">Judul dengan font-family:verdana</h2>
        <h2 style="text-align:center;">Heading style Center</h2>
        <h2 style="background-color:dodgerblue">Judul dengan background</h2>
        <h2 Style="border:2px solid Tomato">Judul dengan Border</h2>
        <h2 style="border:2px solid DodgerBlue;">Judul dengan Border</h2>
        <h2 style="border:2px solid Violet;">Judul dengan Border</h2>
        <h2 style="background-color:rgb(255, 99, 71);">Judul dengan RGBA Value</h2>
        <h2 style="background-color:#ff6347;">Judul dengan transparansi background berbeda</h2>
        <h2 style="background-color:hsl(9, 100%, 64%);">Judul dengan transparansi background berbeda</h2>
        <h2 style="background-color:rgba(255, 99, 71, 0.5);">Judul dengan transparansi background berbeda</h2>
        <h2 style="background-color:hsla(9, 100%, 64%, 0.5);">Judul dengan transparansi background berbeda</h2>
        <h2 style="background-color:#ff0000">Judul dengan background menggunakan hex value</h2>
        <h2 style="background-color:hsl(9, 100%, 64%)">Judul dengan background menggunakan HSL Value (Hue, saturation, Lightness)</h2>
        <h2 style="background-color:hsla(9, 100%, 64%, 0.5)">Judul dengan background menggunakan HSLA Value (Hue, Saturation, Lightness, Alpha)</h2>
        <!--

            <h2 id="c4">Chapter 4</h2>
            <a href="#C4">Jump to Chapter 4</a>
            <a href="html_demo.html#C4">Jump to Chapter 4</a>

        -->
        <!--Html link-Create a Bookmark-->
        <!--Heading Section-->
        <!--Inline CSS-->
        <hr> <!--Membuat Garis-->
        <p>Paragraf</p>
        <!--p {color: red;}-->
        <!--External CSS-->
        <p>Paragraf</p>
        <p>Paragraf</p>
        
        <p>Ini adalah <br> paragraf dengan line break.</p>
        <p style="color:red">Ini adalah paragraf dengan tulisan berwarna merah</p>
        <p style="font-family:courier;">Paragraf dengan font-family:courier</p>
        <p style="font-size:160%">Paragraf dengan CSS font-size</p>
        <p style="text-align:center;">Paragraf style center</p>
        <p style="background-color:Tomato;">Paragraf dengan background</p>
        <p title="I'm a tooltip">paragraf</p>
        <!--Paragraf Section-->
        
        <!--<a href="https://www.w3schools.com">link</a>-->
        <!--HTML Link-Syntax-->
        <!--<a href="html_images.asp">link</a>-->
        <!--HTML link-locallink-->
        <!--<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>-->
        <!--HTML Link-Target Atribut (blank)-->
        <!--<a href="https://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a>-->
        <!--HTML Link-Target Atribut (top)-->
        <!--Selain blank dan top, ada self dan parent-->
        <!--<a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
          </a>-->
        <!--HTML Link-Image as a Link-->
        <!--<button onclick="document.location = 'default.asp'">HTML Tutorial</button>-->
        <!--button as a link-->
        <!--<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>-->
        <!--link titles-->

        <!--<a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a>-->
        <!--<a href="/html/default.asp">HTML tutorial</a>-->
        <!--<a href="default.asp">HTML tutorial</a>-->
        <!--External Path-->
        
        <!--

            <style>
                a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
                }

                a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
                }

                a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                }

                a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
                }
            </style>
            

        -->
        <!--HTML Link Color-->

        <!--

            <style>
                a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }

                a:hover, a:active {
                background-color: red;
                }
                </style>
        -->
        <!--Link Button-->

        <!--HTMl Link Section-->
        <br> <!--line break-->
        <img src="img/html.png" alt="logo html 5" width="500" length="300">
        <img src="img/html.png" alt="logo html 5" width="500px" length="300px">
        <!--Image size using pixel-->
        
        <!--<img src="url">-->
        <!--HTML Image Syntax-->
        
        <!--

            <!DOCTYPE html>
                <html>
                <head>
                <style>
                img {
                width: 100%;
                }
                </style>
                </head>
                <body>

                <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">
                <img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">

                </body>
                </html>

        -->
        <!--width, height and style using CSS-->
        
        <!--<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">-->
        <!--Image on another server-->
        
        <!--<a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
            </a>-->
        <!--Image as a link-->
        
        <!--<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
            The image will float to the right of the text.</p>

            <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
            The image will float to the left of the text.</p>-->
        <!--Image Floating-->    
        
        <!--<img src="workplace.jpg" alt="Workplace" usemap="#workmap">
            <map name="workmap">
            <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
            <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
            <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
            </map>-->
        <!--<img src="workplace.jpg" alt="Workplace" usemap="#workmap">-->
        <!--<map name="workmap">-->
        <!--Html Image maps-->

        <!--<area shape="rect" coords="34, 44, 270, 350" href="computer.htm">-->
        <!--<area shape="circle" coords="337, 300, 44" href="coffee.htm">-->
        <!--Image Area-->
        
        <!--<area shape="circle" coords="337,300,44" onclick="myFunction()">-->
        <!--Image Map and Javascript-->

        <!--<div style="background-image: url('img_girl.jpg');">-->
        <!--<style>
            div {
            background-image: url('img_girl.jpg');
            }
            </style>-->
        <!--Background image on HTML element-->

        <!--<style>
            body {
            background-image: url('img_girl.jpg');
            }
            </style>-->
        <!--Background image on page-->
        
        <!--<style>
            body {
            background-image: url('example_img_girl.jpg');
            }
            </style>-->
        <!--<style>
            body {
            background-image: url('example_img_girl.jpg');
            background-repeat: no-repeat;
            }
            </style>-->
        <!--Background Repeat-->

        <!--<style>
            body {
            background-image: url('img_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
        </style>-->
        <!--Background Cover-->

        <!--<style>
            body {
            background-image: url('img_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
            </style>-->
        <!--Background Stretch-->

        <!--<picture>
            <source media="(min-width: 650px)" srcset="img_food.jpg">
            <source media="(min-width: 465px)" srcset="img_car.jpg">
            <img src="img_girl.jpg">
            </picture>-->
        <!--HTML picture element-->
        
        <!--<picture>
            <source srcset="img_avatar.png">
            <source srcset="img_girl.jpg">
            <img src="img_beatles.gif" alt="Beatles" style="width:auto;">
            </picture>-->
        <!--Bandwith and Format support-->
            
        <!--image section-->
        <br>
        <button>Tombol</button>
        <ul>
            <li>Coffee</li>
            <li>Milk</li>
            <li>Tea</li>
        </ul>
        <!--<ul style="list-style-type:disc;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        -->
        <!--Disc-->

        <!--<ul style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        -->
        <!--Circle-->

        <!--<ul style="list-style-type:square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        -->
        <!--Square-->

        <!--<ul style="list-style-type:none;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        -->
        <!--None-->














        <ol>
            <li>Coffee</li>
            <li>Milk</li>
            <li>Tea</li>

        </ol>
        <pre> <!--Poem Problem-->
            My Bonnie lies over the ocean.

            My Bonnie lies over the sea.

            My Bonnie lies over the ocean.

            Oh, bring back my Bonnie to me.
        </pre>

        <b>Bold</b>
        <br>
        <strong>Strong</strong>
        <br>
        <i>italic</i>
        <br>
        <em>emphasis, mirip italic</em>
        <br>
        <mark>Marker/Penanda/Stabilo</mark>
        <br>
        <small>Kecil</small>
        <br>
        <del>Mencoret text</del>
        <br>
        <ins>Text dengan garis bawah</ins>
        <br>
        <p>Pangkat<sub>Bawah</sub></p>
        <br>
        <p>Pangkat<sup>Atas</sup></p>
        <!--font section-->
        <p>Ini adalah: <q>Quotes</q></p>
        <p>Ini adalah: Blockquote</p> <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature.
            The world's leading conservation organization,
            WWF works in 100 countries and is supported by
            1.2 million members in the United States and
            close to 5 million globally.
        </blockquote>
        <!--Quotes section-->
        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
        <p>The <abbr title="Muhammad Fahmi Pradana">MFP</abbr> was born in 1992.</p>
        <!--abbr section (singkatan)-->
        <address>
            Written by M. Fahmi Pradana. <br>
            Visit us at : <br>
            <a href="https://web.facebook.com/fahmi.pradana"> My facebook</a><br>
            Komplek Puspiptek Blok IV L - 12, South Tangerangbr
            Banten, Indonesia <br>
            15314
        </address>
        <!--Penulisan Alamat-->
        <p><cite>Fahmi</cite> ganteng banget</p>
        <!--Cite-->
        <bdo dir="rtl">lalalalala</bdo>
        <!--nulis tebalik-->

        <!--<table style="width:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            </table>-->
            <!--HTML Table-->

            <!--table, th, td {
                border: 1px solid black;
                }
            -->
            <!--HTML Table-Adding a Border-->

            <!--table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                }
            -->
            <!--HTML Table-Collapsed Borders-->

            <!--th, td {
                padding: 15px;
                }
            -->
            <!--HTML Table-Adding Cell Padding-->

            <!--th {
                text-align: left;
                }
            -->
            <!--HTML Table-Left-align Headings-->

            <!--table {
                border-spacing: 5px;
                }
            -->
            <!--HTML Table-Adding Border Spacing-->

            <!--<table style="width:100%">
                <tr>
                    <th>Name</th>
                    <th colspan="2">Telephone</th>
                </tr>
                <tr>
                    <td>Bill Gates</td>
                    <td>55577854</td>
                    <td>55577855</td>
                </tr>
            </table>
            -->
            <!--HTML Table-Cells that Span Many Columns-->

            <!--<table style="width:100%">
                <tr>
                    <th>Name:</th>
                    <td>Bill Gates</td>
                </tr>
                <tr>
                    <th rowspan="2">Telephone:</th>
                    <td>55577854</td>
                </tr>
                <tr>
                    <td>55577855</td>
                </tr>
                </table>
            -->
            <!--HTML Table-Cells that Span Many Rows-->

            <!--<table style="width:100%">
                <caption>Monthly savings</caption>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                </tr>
                <tr>
                    <td>January</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>$50</td>
                </tr>
                </table>
            -->
            <!--HTML Table-Adding Caption-->

            <!--<table id="t01">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                </table>
            -->
            <!--table#t01 {
                width: 100%;
                background-color: #f1f1c1;
                }
            -->
            <!--table#t01 tr:nth-child(even) {
                background-color: #eee;
                }
                table#t01 tr:nth-child(odd) {
                background-color: #fff;
                }
                table#t01 th {
                color: white;
                background-color: black;
                }
            -->
            <!--A Special Style for One Table-->
            <!--Table Section-->





    </body>

</html>
